---
- hosts: test
  tasks:

    - name: Install ClamAV
      become: true
      ansible.builtin.apt:
        name: clamav
        state: latest
        update_cache: yes

    - name: Create log directory
      become: true
      ansible.builtin.file:
        path: /var/log/clamscan_logs
        state: directory
        mode: '0755'

    - name: Copy crontab script
      become: true
      ansible.builtin.copy:
        src: /srv/ansible_scripts/clamscan.sh
        dest: /usr/local/bin/clamscan.sh

    - name: Change permissions on the clamscan script
      become: true
      ansible.builtin.file:
        path: /usr/local/bin/clamscan.sh
        mode: u+x

    - name: Create cron job to run clamscan
      become: true
      ansible.builtin.cron:
        name: "clamscan automated"
        minute: "0"
        hour: "4"
        user: root
        job: "/usr/local/bin/clamscan.sh"
